spring.redis.host=redis-10325.c100.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.password=3kKJ6UiLhq5duqt2j2l8G2CI7tUssQOx
spring.redis.port=10325

jwt.secret=${JWT_SECRET:nftlink}

deusExMachina.treasuryAddress=${TREASURY_ADDRESS:0x27e134648F3A0AEde4c529186B994a5698d04417}
blockchain.url=${BLOCKCHAIN_URL:https://rinkeby.infura.io/v3/008a35f990d64c7c9c76725800590db3}